<!DOCTYPE html>
<html ng-app="PatientsListTest">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title app-title>Loading...</title>
        <base href="/">
        
        <!-- build:css -->
        <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/angular-datepicker/dist/angular-datepicker.min.css">
        <link rel="stylesheet" href="assets/app.css" type="text/css">
        <!-- endbuild -->
    </head>
    <body ng-cloak>
        <ul class="toolbar">
            <li>Patient info</li>
            <li class="active">Clinical info</li>
            <li>Messages</li>
            <li>Insurance</li>
            <li>Compliance</li>
            <li>Events</li>
            <li>Service plan</li>
            <li>Documents</li>
            <li>Integration</li>
            <li>Equipment</li>
            <li>Orders</li>
        </ul>
        <div ui-view></div>
        
        
        <!-- build:libs_js -->
        <script src="bower_components/moment/moment.js" type="text/javascript"></script>
        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js" type="text/javascript"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js" type="text/javascript"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-datepicker/dist/angular-datepicker.min.js" type="text/javascript"></script>
        <!-- endbuild -->
        
        <!-- build:app_js -->
        <script src="app/App.js" type="text/javascript"></script>
        <script src="app/AppRoutes.js" type="text/javascript"></script>
        <script src="app/shared/templates.js" type="text/javascript"></script>
        <script src="app/shared/Underscore.js" type="text/javascript"></script>
        <script src="app/shared/AppTitle.js" type="text/javascript"></script>
        <script src="app/shared/DiagnosesService.js" type="text/javascript"></script>
        <script src="app/shared/PatientsService.js" type="text/javascript"></script>
        <script src="app/shared/Utils.js" type="text/javascript"></script>
        <script src="app/components/patient/patientInfo/patientInfo.js" type="text/javascript"></script>
        <script src="app/components/patient/patientBreadcrumbs/patientBreadcrumbs.js" type="text/javascript"></script>
        <script src="app/components/diagnosesList/DiagnosesListController.js" type="text/javascript"></script>
        <script src="app/components/editPatient/EditPatientController.js" type="text/javascript"></script>
        <script src="app/components/editDiagnose/EditDiagnoseController.js" type="text/javascript"></script>
        <script src="app/components/patient/PatientController.js" type="text/javascript"></script>
        
        <script src="app/backendMock/config.js" type="text/javascript"></script>
        <script src="app/backendMock/diagnoses.js" type="text/javascript"></script>
        <script src="app/backendMock/patients.js" type="text/javascript"></script>
        <!-- endbuild -->
        
        <!-- build:ng_templates -->
        <!-- This block is used for angular-templates in build. Don't remove this block -->
        <!-- endbuild -->
    </body>
</html>
